# App environment configuration
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

# Database configuration
DB_HOST=couchbase
DB_PORT=8091
DB_BUCKET=test-bucket
DB_USERNAME=conci
DB_PASSWORD=devpass
DB_N1QL_HOST=http://couchbase:8093

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=couchbase
